<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="@0,,0Tz)X43TRYEDAWp[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fBzA|ByX+*0@K-_n@:a%"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+V8GP*q5zNqLR+eW]Mws"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>